# TMSCourses

./: README.md
Hometasks/: .editorconfig  HomeTask4.cs  Hometask1.cs  Hometask2.cs  Hometask3.cs  Hometasks.csproj  Hometasks.sln  Program.cs
Hometasks/Calculator/: Calculator.cs  Calculator.sln  UnitTest1.cs
Hometasks/Hometask5/: CreditCard.cs  Hometask5.cs  Phone.cs
Hometasks/Hometask6/: EqualsideTriangle.cs  Hometask6.cs  IsoscaleTriangle.cs  Rectangle.cs  RectangleBuilder.cs  RightTriangle.cs  Square.cs  Triangle.cs  TriangleBuilder.cs  anyfigure.cs
Hometasks/Hometask6-clinic/: Clinic.cs  Dentist.cs  Doctor.cs  Patient.cs  Surgeon.cs  Therapist.cs  TreatmentPlan.cs
